<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7398670337880164"
      crossorigin="anonymous"
    ></script>
    <meta name="msvalidate.01" content="E745FFD9C78D58022A962CD8F686FA7D" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="image" content="http://rentbean.in/logo&ui/favicon.png" />
    <meta
      name="description"
      content="Welcome to our premier rental website offering a diverse range of products to meet all your needs! From fitness and gym equipment to cutting-edge electronics, gaming consoles, laptops, and a variety of event and party items, we have everything you need for your convenience. Serving the vibrant areas of Gurgaon(Gurugram), Delhi, and Noida, our platform ensures easy access to quality rentals, making your experience seamless and hassle-free.rentbean.in, Rentbean, Best products on rent in Gurgaon in 2024, Furniture products on rent in Gurgaon in 2024, Appliances on rent in Gurgaon in 2024, Furniture on rent in Gurgaon in 2024, Rent items near me, Rent items in Gurgaon , Rent items in Delhi NCR "
    />
    <meta
      name="keywords"
      content="rentbean.in, Rentbean, Best products on rent in Gurgaon in 2024, Furniture products on rent in Gurgaon in 2024, Appliances on rent in Gurgaon in 2024, Furniture on rent in Gurgaon in 2024, Rent items near me, Rent items in Gurgaon , Rent items in Delhi NCR "
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Birthday - Rentbean.in</title>
    <style>
      * {
        -webkit-tap-highlight-color: transparent;
        font-family: "Mulish", sans-serif;
      }
      html {
        overflow-x: hidden;
      }
      body {
        margin: 0;
        --theme: #e72e77;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--theme);
        border-radius: 10px;
      }
      h2 {
        text-align: center;
      }
      section {
        box-sizing: border-box;
        padding: 40px;
      }
      section h2 {
        text-align: center;
      }
      section h2::before,
      section h2::after {
        content: " ｡･:*˚:✧｡ ";
      }
      .cakescontainer {
        display: flex;
        gap: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 5px 0px;
      }
      .cakescontainer .cakes {
        position: relative;
        height: 310px;
        min-width: 250px;
        border: 1px solid var(--theme);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 10px;
        overflow: hidden;
        cursor: pointer;
      }
      .cakescontainer .cakes p {
        width: 100%;
        text-align: center;
        margin: 5px;
      }
      .cakescontainer .cakes p span:nth-child(1) {
        text-decoration: line-through;
        color: grey;
        opacity: 0.5;
        padding-right: 10px;
      }
      .cakescontainer .cakes p span:nth-child(2) {
        color: var(--theme);
      }
      .cakescontainer .cakes img {
        pointer-events: none;
        width: 100%;
        aspect-ratio: 1;
      }
      .cakescontainer .activecakes {
        background-color: var(--theme);
      }
      .cakescontainer .activecakes p {
        color: white;
      }
      .cakescontainer .activecakes p span:nth-child(1) {
        color: rgba(255, 255, 255, 0.8);
      }
      .cakescontainer .activecakes p span:nth-child(2) {
        color: white ;
      }
    </style>
  </head>
  <body>
    <h2>Select what you need and get an estimation of price</h2>
    <section>
      <h2>Cakes</h2>
      <div class="cakescontainer"></div>
    </section>
    <script>
      let cakesarr = [
        {
          img: "https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg",
          name: "cake1",
          price: 200,
        },
        {
          img: "https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg",
          name: "cake1",
          price: 200,
        },
        {
          img: "https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg",
          name: "cake1",
          price: 200,
        },
        {
          img: "https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg",
          name: "cake1",
          price: 200,
        },
        {
          img: "https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg",
          name: "cake1",
          price: 200,
        },
        {
          img: "https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg",
          name: "cake1",
          price: 200,
        },
        {
          img: "https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg",
          name: "cake1",
          price: 200,
        },
        {
          img: "https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg",
          name: "cake1dkjfsdklngkdnsdgsdgjdgjdhgjdf",
          price: 200,
        },
      ];
      //
      cakesarr.forEach((cake) => {
        let cakeelem = document.createElement("div");
        cakeelem.classList.add("cakes");
        cakeelem.innerHTML = `
        <img
          src="${cake.img}"
          alt="${cake.name}"
        />
        <p>${cake.name}</p>
        <p><span> ₹200 </span> <span> ₹${cake.price}</span></p>
        `;
        document.querySelector(".cakescontainer").appendChild(cakeelem);
      });
      //
      document.querySelectorAll(".cakes").forEach((cake) => {
        cake.onclick = () => {
          document.querySelectorAll(".cakes").forEach((cake) => {
            cake.classList.remove("activecakes");
          });
          cake.classList.add("activecakes");
        };
      });
    </script>
  </body>
</html>
