<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7398670337880164"
      crossorigin="anonymous"
    ></script>
    <meta name="msvalidate.01" content="E745FFD9C78D58022A962CD8F686FA7D" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="image" content="http://rentbean.in/logo&ui/favicon.png" />
    <meta
      name="description"
      content="Welcome to our premier rental website offering a diverse range of products to meet all your needs! From fitness and gym equipment to cutting-edge electronics, gaming consoles, laptops, and a variety of event and party items, we have everything you need for your convenience. Serving the vibrant areas of Gurgaon(Gurugram), Delhi, and Noida, our platform ensures easy access to quality rentals, making your experience seamless and hassle-free.rentbean.in, Rentbean, Best products on rent in Gurgaon in 2024, Furniture products on rent in Gurgaon in 2024, Appliances on rent in Gurgaon in 2024, Furniture on rent in Gurgaon in 2024, Rent items near me, Rent items in Gurgaon , Rent items in Delhi NCR "
    />
    <meta
      name="keywords"
      content="rentbean.in, Rentbean, Best products on rent in Gurgaon in 2024, Furniture products on rent in Gurgaon in 2024, Appliances on rent in Gurgaon in 2024, Furniture on rent in Gurgaon in 2024, Rent items near me, Rent items in Gurgaon , Rent items in Delhi NCR "
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Event Planner - Rentbean.in</title>
    <style>
      * {
        -webkit-tap-highlight-color: transparent;
        font-family: "Mulish", sans-serif;
      }
      html {
        overflow-x: hidden;
      }
      body {
        margin: 0;
        /* --theme: #d68e43; */
        --theme: #e72e77;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #d68e43;
        border-radius: 10px;
      }
      .topcontainer {
        position: fixed;
        width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .bgimage {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: bottom;
        z-index: -1;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        z-index: 20;
        background-color: var(--theme);
        padding-inline: 5vw;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transform: translateY(-100%);
        transition: 0.5s;
        font-size: 14px;
      }
      .activenav {
        transform: translateY(0%);
      }
      nav .logo {
        height: 100%;
      }
      nav .normallogo {
        display: none;
      }
      nav .links {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
      }
      nav .links a {
        position: relative;
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        padding-inline: 20px;
        height: 30px;
      }
      nav .links a::before {
        position: absolute;
        content: "";
        height: 2px;
        width: 0%;
        background-color: white;
        left: 0;
        bottom: -2px;
        transition: 0.3s;
      }
      nav .links a:hover::before {
        width: 100%;
      }
      nav .callnow {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 10px;
        background-color: var(--theme);
        cursor: pointer;
        border-radius: 100px;
        padding-inline: 2.5px 12.5px;
        position: relative;
      }
      nav .callnow svg {
        height: 25px;
        background-color: white;
        fill: var(--theme);
        border-radius: 50%;
        padding: 5px;
        box-sizing: border-box;
      }
      /*  */
      .grassimage {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url(flowers.png) center / contain repeat-x;
      }
      main {
        position: relative;
        z-index: 10;
        margin-top: 100vh;
        background-color: white;
        background-image: radial-gradient(
            circle at center center,
            rgba(217, 217, 217, 0.05) 0%,
            rgba(217, 217, 217, 0.05) 15%,
            rgba(197, 197, 197, 0.05) 15%,
            rgba(197, 197, 197, 0.05) 34%,
            rgba(178, 178, 178, 0.05) 34%,
            rgba(178, 178, 178, 0.05) 51%,
            rgba(237, 237, 237, 0.05) 51%,
            rgba(237, 237, 237, 0.05) 75%,
            rgba(138, 138, 138, 0.05) 75%,
            rgba(138, 138, 138, 0.05) 89%,
            rgba(158, 158, 158, 0.05) 89%,
            rgba(158, 158, 158, 0.05) 100%
          ),
          radial-gradient(
            circle at center center,
            rgb(255, 255, 255) 0%,
            rgb(255, 255, 255) 6%,
            rgb(255, 255, 255) 6%,
            rgb(255, 255, 255) 12%,
            rgb(255, 255, 255) 12%,
            rgb(255, 255, 255) 31%,
            rgb(255, 255, 255) 31%,
            rgb(255, 255, 255) 92%,
            rgb(255, 255, 255) 92%,
            rgb(255, 255, 255) 97%,
            rgb(255, 255, 255) 97%,
            rgb(255, 255, 255) 100%
          );
        background-size: 42px 42px;
      }
      .eventscontainers {
        position: relative;
        padding: 50px 0;
        width: 100%;
        height: 30vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .eventscontainers .eventdesc {
        width: 100%;
        padding-inline: 50px;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .eventscontainers .eventdesc h3 {
        opacity: 0;
        transform: translateY(20px);
        transition: 0.6s 0.2s;
        font-size: 1.4vw;
        white-space: nowrap;
      }
      .eventscontainers .eventdesc h3::before,
      .eventscontainers .eventdesc h3::after {
        content: " ｡･:*˚:✧｡ ";
      }
      .activeeventscontainers h3 {
        opacity: 1 !important;
        transform: translateY(0px) !important;
      }
      .eventscontainers .eventdesc p {
        opacity: 0;
        transform: translateY(20px);
        transition: 0.6s 0.4s;
        font-size: 1.2vw;
        font-style: italic;
      }
      .activeeventscontainers p {
        opacity: 1 !important;
        transform: translateY(0px) !important;
      }
      .eventscontainers .eventdesc button {
        border: none;
        background-color: var(--theme);
        color: white;
        cursor: pointer;
        padding: 5px 20px;
        font-size: 1.2vw;
        border-radius: 100px;
        opacity: 0;
        transform: translateY(20px);
        transition: 0.6s 0.6s;
      }
      .eventscontainers .eventdesc button:hover {
        background-color: white;
        color: var(--theme);
        outline: 1px solid var(--theme);
      }
      .activeeventscontainers .eventdesc button {
        opacity: 1 !important;
        transform: translateY(0px) !important;
      }
      /*  */
      .eventscontainers .imgcontainer {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.7s;
        overflow: hidden;
      }
      .eventscontainers .imgcontainer:hover img {
        transform: scale(1);
      }
      .rightimgcontainer {
        border-radius: 9999px 0 0 9999px;
        transform: translateX(20%);
      }
      .leftimgcontainer {
        border-radius: 0 9999px 9999px 0;
        transform: translateX(-20%);
      }

      .eventscontainers .imgcontainer img {
        transform: scale(1.2);
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.6s;
      }
      .activeeventscontainers .imgcontainer {
        opacity: 1 !important;
        transform: translateX(0%) !important;
      }
    </style>
    <!-- mobile -->
    <style>
      @media screen and (width<450px) {
        .eventscontainers {
          padding: 50px 0;
          height: unset;
          flex-direction: column-reverse;
          align-items: end;
        }
        .eventscontainers:nth-child(odd) {
          align-items: start;
          flex-direction: column;
        }
        .eventscontainers .eventdesc h3 {
          font-size: 18px;
        }
        .eventscontainers .eventdesc p {
          font-size: 16px;
          display: none;
        }
        .eventscontainers .imgcontainer {
          width: calc(100% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <nav class="activenav">
      <img class="logo whitelogo" src="logodark - Copy.png" alt="" />
      <div class="links">
        <a href="">Home</a>
        <a href="">Blogs</a>
        <a href="">About Us</a>
      </div>
      <div class="callnow">
        <svg
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          stroke="#ffffff"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z"
              stroke="#ffffff"
              stroke-width="1.5"
              stroke-miterlimit="10"
            ></path>
          </g>
        </svg>
        <span>Call Now!</span>
      </div>
    </nav>
    <div class="topcontainer">
      <img class="bgimage" src="images/wedding.jpg" alt="" />
    </div>
    <main>
      <div class="grassimage"></div>
      <div class="eventscontainers">
        <div class="eventdesc">
          <h3>Birthday Celebration</h3>
          <p>
            🎉 Celebrate in Style: A Birthday Bash to Remember! 🎂
            <br />

            Join us for an unforgettable birthday extravaganza! Whether you're
            turning sweet sixteen or fabulous forty, our expert team of event
            planners is here to make your special day shine. Picture-perfect
            decorations, mouthwatering treats, and entertainment tailored to
            your tastes await you and your guests.
            <br />

            Indulge in delectable cuisine, sip on signature cocktails, and dance
            the night away to your favorite tunes. From intimate gatherings to
            grand celebrations, we'll craft an experience that reflects your
            personality and exceeds your wildest dreams.
            <br />

            Mark your calendar and get ready to make memories that will last a
            lifetime. Let's toast to another year of laughter, love, and endless
            possibilities!
          </p>
          <button>Explore ></button>
        </div>
        <div class="imgcontainer rightimgcontainer">
          <img src="images/birthday.jpg" alt="Birthday party event manager" />
        </div>
      </div>
      <div class="eventscontainers">
        <div class="imgcontainer leftimgcontainer">
          <img
            src="images/wedding.jpg"
            alt="wedding celebration party event manager"
          />
        </div>
        <div class="eventdesc">
          <h3>Wedding Celebration</h3>
          <p>
            "✨ Experience the enchantment of a lifetime as two hearts unite in
            the celebration of love. 💖 Our meticulously curated wedding
            celebrations blend elegance, romance, and personal touches to create
            unforgettable moments. From the ethereal ambiance of the ceremony to
            the joyous revelry of the reception, every detail is thoughtfully
            crafted to reflect the unique love story of the couple. 💍 Let us
            transform your dreams into reality, ensuring your special day is
            filled with laughter, love, and cherished memories that will last a
            lifetime. 🥂✨"
          </p>
          <button>Explore ></button>
        </div>
      </div>
      <div class="eventscontainers">
        <div class="eventdesc">
          <h3>Corporate Celebration</h3>
          <p>
            "🎉 Embrace success and camaraderie with our expertly crafted
            corporate celebrations. Whether it's commemorating milestones,
            fostering team spirit, or simply reveling in achievements, our
            events are meticulously tailored to reflect your company's unique
            ethos and goals. From elegant soirées to dynamic team-building
            activities, we curate unforgettable experiences that inspire, unite,
            and leave a lasting impression. Elevate your corporate culture and
            honor your team's accomplishments with our seamless and
            sophisticated event planning services. 🥂✨"
          </p>
          <button>Explore ></button>
        </div>
        <div class="imgcontainer rightimgcontainer">
          <img src="images/corporate.jpg" alt="corporate party event manager" />
        </div>
      </div>
      <div class="eventscontainers">
        <div class="imgcontainer leftimgcontainer">
          <img
            src="images/privateparty.jpg"
            alt="private party event manager"
          />
        </div>
        <div class="eventdesc">
          <h3>Private Party</h3>
          <p>
            "🎉 Embark on an exclusive journey of celebration with our bespoke
            private party experience. Whether it's an intimate gathering of
            close friends or a lavish affair for esteemed guests, our expert
            event planners curate every detail to perfection. 🌟 From elegant
            decor to tantalizing cuisine and seamless entertainment, we
            transform your vision into an unforgettable reality. 💫 Elevate your
            celebration with unparalleled sophistication and personalized
            service, creating cherished memories that linger long after the last
            toast. 🥂✨"
          </p>
          <button>Explore ></button>
        </div>
      </div>
      <div class="eventscontainers">
        <div class="eventdesc">
          <h3>New Year Eve</h3>
          <p>
            "🎉 Ring in the New Year in style at our spectacular New Year's Eve
            celebration! Join us for an unforgettable evening filled with
            glamour, excitement, and endless festivities. 💃 Dance the night
            away to live music performed by top artists, indulge in gourmet
            cuisine 🍽️, and raise a toast 🥂 to new beginnings with our premium
            selection of drinks. As the countdown to midnight begins,
            anticipation fills the air, culminating in a dazzling fireworks
            display 🎆 to welcome the arrival of the new year. Don't miss out on
            the most extraordinary way to bid farewell to the old and welcome
            the new! 🎇"
          </p>
          <button>Explore ></button>
        </div>
        <div class="imgcontainer rightimgcontainer">
          <img
            src="images/new year eve party.jpeg"
            alt="new year eve party event manager"
          />
        </div>
      </div>
      <div class="eventscontainers">
        <div class="imgcontainer leftimgcontainer">
          <img
            class="leftimg"
            src="images/school events.jpg"
            alt="school events party event manager"
          />
        </div>
        <div class="eventdesc">
          <h3>School Event</h3>
          <p>
            🎉 Join Us for an Unforgettable School Event! 🎉
            <br />

            Calling all students, parents, and faculty members! Get ready to
            embark on an exciting journey filled with fun, laughter, and
            memories to last a lifetime. Our school is buzzing with excitement
            as we gear up for an extraordinary event designed just for you.
            <br />

            From captivating performances to thrilling activities, there's
            something for everyone to enjoy. Whether you're a sports enthusiast,
            an art aficionado, or simply looking to connect with fellow peers,
            this event promises an enriching experience for all.
            <br />

            Come together with your friends and family to celebrate the spirit
            of our school community. Let's create magical moments and celebrate
            the diversity and talent that make our school truly special.
          </p>
          <button>Explore ></button>
        </div>
      </div>
    </main>
    <div class="companies">
      <h3>Trusted By</h3>
      <div>
        <div class="conpaniescard">
          <img src="companies/airtel.png" alt="">
        </div>
      </div>
    </div>
    <script>
      let scrollvalue = 0;
      window.onscroll = () => {
        parrallax(".bgimage", 10);
        // navbar
        if (window.scrollY < window.innerHeight - 100) {
          document.querySelector("nav").classList.add("transnav");
        } else {
          document.querySelector("nav").classList.remove("transnav");
        }
        if (scrollvalue > window.scrollY) {
          document.querySelector("nav").classList.add("activenav");
        } else {
          document.querySelector("nav").classList.remove("activenav");
        }
        scrollvalue = window.scrollY;
        // special effect manager
        document.querySelectorAll(".eventscontainers").forEach((item) => {
          let itemtop = item.getBoundingClientRect().top;
          if (itemtop < window.innerHeight - 300) {
            item.classList.add("activeeventscontainers");
          } else {
            item.classList.remove("activeeventscontainers");
          }
        });
      };
      //
      function parrallax(elem, speed) {
        document.querySelector(elem).style.transform =
          "translateY(-" + window.scrollY / speed + "px)";
      }
    </script>
  </body>
</html>
